
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloudscrobbler</groupId>
    <artifactId>cloudscrobbler</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Cloudscrobbler</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>last.fm</groupId>
                <artifactId>last.fm-bindings</artifactId>
                <version>0.1.1</version>
                <scope>system</scope>
                <systemPath>${project.build.directory}/../../app/src/main/webapp/WEB-INF/lib/last.fm-bindings-0.1.1.jar</systemPath>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>app</module>
        <module>clj</module>
    </modules>
    
    <profiles>
        <profile>
            <id>local</id>
        </profile>
        <profile>
            <id>openshift</id>
        </profile>
    </profiles>
</project>
